File: .github/workflows/memlimiter.yml
name: memlimiter

on:
  push:
    branches: [main, master, develop]
  pull_request:
    branches: [main, master, develop]

jobs:
  Hello:
    runs-on: ubuntu-20.04
    steps:
      - name: Hello World!
        run: echo "HW!"
#      - uses: actions/checkout@v2
#
#      - name: Set up Go
#        uses: actions/setup-go@v2
#        with:
#          go-version: 1.17
#
#      - name: Verify dependencies
#        run: go mod verify
#
#      - name: Build
#        run: make build
#
#      - name: Test
#        run: make test